HyperSpin-ExtraRoms-Detector/MainWindow.xaml

<Window x:Class="HyperSpin_ExtraRoms_Detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperSpin_ExtraRoms_Detector"
        mc:Ignorable="d"
        Title="HyperSpin Extra Roms Detector" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="result_box" Margin="10,88,10,10" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Button x:Name="start_scan_button" Content="Start Scan" HorizontalAlignment="Left" Margin="330,63,0,0" VerticalAlignment="Top" Width="75" Click="start_scan_button_Click"/>
        <TextBox x:Name="xml_file_box" HorizontalAlignment="Left" Height="23" Margin="79,9,0,0" Text="Select a XML file" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="open_xml_button" Content="Open" HorizontalAlignment="Left" Margin="330,11,0,0" VerticalAlignment="Top" Width="75" Click="open_xml_button_Click"/>
        <TextBox x:Name="scan_folder_file_box" HorizontalAlignment="Left" Height="23" Margin="79,36,0,0" Text="Select a folder to scan" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="open_scan_folder_button" Content="Open" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="75" Click="open_scan_folder_button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="XML File:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Scan Folder:" VerticalAlignment="Top" RenderTransformOrigin="-0.336,-2.826"/>

    </Grid>
</Window>
